C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\bin\Debug\net9.0\project_5.exe
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\bin\Debug\net9.0\project_5.deps.json
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\bin\Debug\net9.0\project_5.runtimeconfig.json
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\bin\Debug\net9.0\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\bin\Debug\net9.0\project_5.pdb
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.AssemblyInfoInputs.cache
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.AssemblyInfo.cs
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.csproj.CoreCompileInputs.cache
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.sourcelink.json
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\refint\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.pdb
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\project_5.genruntimeconfig.cache
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5\obj\Debug\net9.0\ref\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.AssemblyInfoInputs.cache
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.AssemblyInfo.cs
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.csproj.CoreCompileInputs.cache
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.sourcelink.json
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\refint\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.pdb
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\bin\Debug\net9.0\project_5.exe
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\bin\Debug\net9.0\project_5.deps.json
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\bin\Debug\net9.0\project_5.runtimeconfig.json
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\bin\Debug\net9.0\project_5.dll
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\bin\Debug\net9.0\project_5.pdb
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\project_5.genruntimeconfig.cache
C:\xampp2\htdocs\git\merito_2025\progr_obiektowe\zIinze_2_K37_Inf\project_5_1\obj\Debug\net9.0\ref\project_5.dll
